127.0.0.1 - - [06/Aug/2022:10:42:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:42:28 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:44:55 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:45:01 +0530] "GET /SpringEX/home HTTP/1.1" 500 8687
127.0.0.1 - - [06/Aug/2022:10:46:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:46:12 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:46:17 +0530] "GET /SpringEX/home HTTP/1.1" 500 8687
127.0.0.1 - - [06/Aug/2022:10:49:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:49:07 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:49:13 +0530] "GET /SpringEX/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:49:28 +0530] "GET /SpringEX/home.jsp HTTP/1.1" 404 738
127.0.0.1 - - [06/Aug/2022:10:51:51 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:51:51 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:51:58 +0530] "GET /SpringEX/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:52:04 +0530] "GET /SpringEX/home.jsp HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:52:13 +0530] "GET /SpringEX/WEB-INF/pages/home.jsp HTTP/1.1" 404 682
127.0.0.1 - - [06/Aug/2022:10:52:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:52:54 +0530] "GET /SpringEX/home.jsp HTTP/1.1" 200 151
127.0.0.1 - - [06/Aug/2022:10:54:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:54:01 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:54:07 +0530] "GET /SpringEX/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:54:16 +0530] "GET /SpringEX/home.jsp HTTP/1.1" 200 151
127.0.0.1 - - [06/Aug/2022:10:56:40 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:56:40 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:56:45 +0530] "GET /SpringEX/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:56:55 +0530] "GET /SpringEX/home.jsp HTTP/1.1" 200 151
127.0.0.1 - - [06/Aug/2022:10:58:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:58:04 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:58:11 +0530] "GET /SpringEX/home.jsp HTTP/1.1" 404 738
127.0.0.1 - - [06/Aug/2022:11:00:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:43 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:00:50 +0530] "GET /SpringEX/home.jsp HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:09:48 +0530] "GET /SpringEX/WEB-INF/classes/com/globallogic/controller1/HomeController.java HTTP/1.1" 404 682
127.0.0.1 - - [06/Aug/2022:11:23:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:01 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:12 +0530] "GET /SpringEX/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:34 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:37 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:38 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:38 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:38 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:38 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:23:39 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
127.0.0.1 - - [06/Aug/2022:11:24:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:24:18 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:24:24 +0530] "GET /SpringEX/gethome HTTP/1.1" 404 682
127.0.0.1 - - [06/Aug/2022:11:28:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:28:45 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:28:57 +0530] "GET /SpringEX/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:29:05 +0530] "GET /SpringEX/home/gethome HTTP/1.1" 404 772
127.0.0.1 - - [06/Aug/2022:11:30:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:30:19 +0530] "GET /SpringEX/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:30:30 +0530] "GET /SpringEX/home/gethome HTTP/1.1" 200 151
127.0.0.1 - - [06/Aug/2022:11:59:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:59:12 +0530] "GET /SpringMVC/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:11:59:20 +0530] "GET /SpringMVC/home/gethome HTTP/1.1" 404 682
127.0.0.1 - - [06/Aug/2022:12:05:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:05:03 +0530] "GET /SpringMVC/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:05:15 +0530] "GET /SpringMVC/home/gethome HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:06:51 +0530] "GET /SpringMVC/home/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:06:55 +0530] "GET /SpringMVC/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:07:05 +0530] "GET /SpringMVC HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:07:05 +0530] "GET /SpringMVC/ HTTP/1.1" 200 57
127.0.0.1 - - [06/Aug/2022:12:08:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:08:28 +0530] "GET /SpringMVC/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:08:36 +0530] "GET /SpringMVC/home/gethome HTTP/1.1" 404 760
127.0.0.1 - - [06/Aug/2022:12:10:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:10:48 +0530] "GET /SpringMVC/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:10:57 +0530] "GET /SpringMVC/home/gethome HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:17:29 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:17:31 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:18:00 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:12:18:47 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=89000 HTTP/1.1" 200 227
127.0.0.1 - - [06/Aug/2022:18:18:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:18:53 +0530] "GET /SpringMVC/ HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:19:04 +0530] "GET /SpringMVC/home/gethome HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:19:58 +0530] "GET /SpringMVC/home/gethome HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:20:16 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:20:18 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:20:41 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:20:48 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:07 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:07 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:07 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:07 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:08 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:08 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:08 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:08 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:08 +0530] "GET /SpringMVC/home/gethome?id=5&name=Punyam&salary=558&name=saksham HTTP/1.1" 200 227
127.0.0.1 - - [06/Aug/2022:18:21:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:39 +0530] "GET /MyMavenWebInput/ HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:42 +0530] "GET /MyMavenWebInput/home.html HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:21:52 +0530] "POST /MyMavenWebInput/Infrorm HTTP/1.1" 200 203
